{
	"advancedMode": true,
	"defaultOfPath": "D:\\IDE\\of_vs",
	"defaultPlatform": "vs",
	"defaultRelativeProjectPath": "apps/myApps",
	"showConsole": false,
	"showDeveloperTools": false,
	"useDictionaryNameGenerator": true
}